<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI generator</title>
</head>
<style>
    .main{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        
    }

    .content{
        justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid;
        padding: 20px;
        height: 20vh;
        width: 40vw;
    }

    form,input{
        width: 20vw;
        justify-content: center;
        align-items: center;
        align-content: center;
    }


    
</style>
<body>
    <div class="main">
        <div class="content">
            <form action="">
                <!-- <label for="height">Height in cm</label> -->
                <input type="text" name="Height" id="height">
                <!-- <label for="weight">Weight in kg</label> -->
                <input type="text" name="Weight" id="Weight">
    
                <button id="btn">Generate</button>
                
                <div class="result"> </div>
            </form>
        
        <div class="bmiGuide">
            <ol>
                <li>If your BMI is less than 18.5, it falls within the underweight range.
                </li>
                <li>If your BMI is 18.5 to < 25, it falls within the healthy weight range.</li>
                <li>If your BMI is 25.0 to < 30, it falls within the overweight range.</li>
                <li>If your BMI is 30.0 or higher, it falls within the obesity range.</li>

            </ol>
        </div>
        </div>
    </div>
</body>
</html>